CLOUD_NAME=dsxdypamj
CLOUD_API_KEY=498843469686589
CLOUD_API_SECRET=wdcILrLD52pZwpBQurrZc5-Fp64

ATLASDB_URL=mongodb+srv://avniik02:mongopassword@cluster0.02yde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=37832723hk